{
  "name": "smartleje-frontend",
  "private": true,
  "dependencies": {
    "@criipto/verify-react": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
